service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
LLR_2024-03-30_Jan23_Link_Spring2024_Saturday,0,0,0,0,0,1,0,20240330,20240409
LLR_2024-03-30_Jan23_Link_Spring2024_Sunday,0,0,0,0,0,0,1,20240330,20240409
LLR_2024-03-30_Jan23_Link_Spring2024_Weekday,1,1,1,1,1,0,0,20240330,20240409
LLR_2024-04-10_Apr5_Link_Spring2024Apr_Saturday,0,0,0,0,0,1,0,20240410,20240426
LLR_2024-04-10_Apr5_Link_Spring2024Apr_Sunday,0,0,0,0,0,0,1,20240410,20240426
LLR_2024-04-10_Apr5_Link_Spring2024Apr_Weekday,1,1,1,1,1,0,0,20240410,20240426
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_OpeningSaturday,0,0,0,0,0,0,0,20240427,20240830
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_Saturday,0,0,0,0,0,1,0,20240427,20240830
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_Sunday,0,0,0,0,0,0,1,20240427,20240830
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_Weekday,1,1,1,1,1,0,0,20240427,20240830
LLR_2024-05-27_Apr5_Link_ELSL_Spring2024_MemorialDay,0,0,0,0,0,0,0,20240427,20240830
TLINE_2023_HTLE12_Saturday,0,0,0,0,0,1,0,20240301,20240830
TLINE_2023_HTLE12_Sunday,0,0,0,0,0,0,1,20240301,20240830
TLINE_2023_HTLE12_Weekday,1,1,1,1,1,0,0,20240301,20240830
WD_SNDR_20230320_Weekday,1,1,1,1,1,0,0,20240301,20240830
