service_id,date,exception_type
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_OpeningSaturday,20240427,1
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_Saturday,20240427,2
LLR_2024-04-27_Apr5_Link_ELSL_Spring2024_Weekday,20240527,2
LLR_2024-05-27_Apr5_Link_ELSL_Spring2024_MemorialDay,20240527,1
SOUNDER_GAMEDAY_1200,20240316,1
SOUNDER_GAMEDAY_1310,20240331,1
SOUNDER_GAMEDAY_1310,20240414,1
SOUNDER_GAMEDAY_1310,20240428,1
SOUNDER_GAMEDAY_1310,20240512,1
SOUNDER_GAMEDAY_1310,20240602,1
SOUNDER_GAMEDAY_1310,20240616,1
SOUNDER_GAMEDAY_1310,20240630,1
SOUNDER_GAMEDAY_1310,20240707,1
SOUNDER_GAMEDAY_1310,20240721,1
SOUNDER_GAMEDAY_1310,20240804,1
SOUNDER_GAMEDAY_1310,20240811,1
SOUNDER_GAMEDAY_1310,20240825,1
SOUNDER_GAMEDAY_1600,20240505,1
SOUNDER_GAMEDAY_1700,20240323,1
SOUNDER_GAMEDAY_1700,20240713,1
TLINE_2023_HTLE12_Sunday,20240527,1
TLINE_2023_HTLE12_Sunday,20240704,1
TLINE_2023_HTLE12_Weekday,20240527,2
TLINE_2023_HTLE12_Weekday,20240704,2
WD_SNDR_20230320_Weekday,20240527,2
WD_SNDR_20230320_Weekday,20240704,2
