facility_id,property_id,value
C03-VC-All,alternate-service-text,"If traveling toward Northgate, ride the 1 Line to University St Station, use Exit A1 to 3rd Avenue & University Street, board any bus at 3rd Ave & Union Street, and ride one stop to reach Westlake Station.\n\nIf traveling toward Angle Lake, ride the 1 Line to Capitol Hill Station and transfer to King County Metro Route 10 (at Broadway and E John St) or Route 49 (at Broadway & E Denny Way) and exit Pine St & 5th Ave to reach Westlake Station."
C03-VC-N,alternate-service-text,"To exit via elevator, ride the 1 Line to Capitol Hill Station and transfer to an Angle Lake train to return to Westlake Station.\n\nTo board a train to Northgate, ride the 1 Line to University Street Station and transfer to a Northgate train.\n\nThe elevators serving Angle Lake trains are operating."
C03-VC-N,excludes-stop,1108
C03-VC-S,alternate-service-text,"To exit via elevator, ride the 1 Line to University Street Station and transfer to a Northgate train to return to Westlake Station.\n\nTo board a train to Angle Lake, ride the 1 Line to Capitol Hill Station and transfer to an Angle Lake train.\n\nThe elevators serving Northgate trains are operating."
C03-VC-S,excludes-stop,1121
C05-VC-All,alternate-service-text,"If traveling toward Northgate, ride the 1 Line to Pioneer Square Station, use Exit A to 3rd Avenue & James Street, and transfer to any bus to reach University Street Station.\n\nIf traveling toward Angle Lake, ride the 1 Line to Westlake Station, use Exits C1 or C2 to 3rd Avenue & Pine Street, transfer to any bus, and ride one stop to University Street Station."
C05-VC-M,alternate-service-text,"When the Exit C elevator is not operating, passengers requiring elevator service can use either the Exit A2 elevator to 3rd Avenue & University Street, or the accessible Exit B pathway to exit at 2nd Ave & University St."
C05-VC-N,alternate-service-text,"To exit via elevator, ride the 1 Line to Westlake Station and transfer to an Angle Lake train and return to University Street Station.\n\nTo board a train to Northgate, use the southbound platform elevators, ride the 1 Line to Pioneer Square Station and transfer to a Northgate train.\n\nThe elevators serving Angle Lake trains are operating."
C05-VC-N,excludes-stop,455
C05-VC-S,alternate-service-text,"To exit via elevator, ride the 1 Line to Pioneer Square Station and transfer to a Northgate train to return to University Street Station.\n\nTo board a train to Angle Lake, ride the 1 Line to Westlake Station to transfer to an Angle Lake train. The elevators serving Northgate trains are operating."
C05-VC-S,excludes-stop,565
C07-VC-All,alternate-service-text,"If traveling toward Northgate, ride the 1 Line to International District/Chinatown Station, use Exit A, cross Jackson Street, and transfer to any bus at 5th Avenue & Jackson Street to reach Pioneer Square Station.\n\nIf traveling toward Angle Lake, ride the 1 Line to University St Station, use Exit A2 to 3rd Avenue and University Street, and board any bus (except Route 2) to reach Pioneer Square Station."
C07-VC-MA,alternate-service-text,"To exit via elevator, ride the 1 Line to University St Station, use Exit A2 to 3rd Avenue & University St, and ride any bus (except Route 2) to reach Pioneer Square Station.\n\nTo board a train to Northgate, riders may either access the station via the Yesler Way entrance (Exit C) or ride any bus from 3rd Ave & James St and transfer to the 1 Line at University St Station.\n\nTo board a train to Angle Lake, riders may either access the station via the Yesler Way entrance (Exit C) or ride King County Metro routes 7, 14, or 36 to reach International District/Chinatown Station."
C07-VC-MC,alternate-service-text,"To exit via elevator, ride the 1 Line to University St Station, use Exit C to Yesler Way, and ride any bus (except Route 2) to reach Pioneer Square Station.\n\nTo board a train to Northgate, riders may either access the station via the James St entrance (Exit A2) or ride any bus from 3rd Ave & James St and transfer to the 1 Line at University St Station.\n\nTo board a train to Angle Lake, riders may either access the station via the James St entrance (Exit A2) or ride King County Metro routes 7, 14, or 36 to reach International District/Chinatown Station."
C07-VC-N,alternate-service-text,"To exit via elevator, ride the 1 Line to University Street Station and transfer to an Angle Lake train to return to Pioneer Square Station.\n\nTo board a train to Northgate, ride the 1 Line to International District/Chinatown Station and to transfer to a Northgate train.\n\nThe elevators serving Angle Lake trains are operating."
C07-VC-N,excludes-stop,501
C07-VC-S,alternate-service-text,"To exit via elevator, ride the 1 Line to International District/Chinatown Station and transfer to a Northgate train to return to Pioneer Square Station.\n\nTo board a train to Angle Lake, ride the 1 Line to University Street Station and transfer to an Angle Lake train.\n\nThe elevators serving Northgate trains are operating."
C07-VC-S,excludes-stop,532
C09-VC-All,alternate-service-text,"If traveling toward Northgate, ride the 1 Line to Stadium Station and transfer to bus route 101, 102, 150, or 594 to reach Int'l District/Chinatown Station.\n\nIf traveling toward Angle Lake, ride the 1 Line to Pioneer Square Station, use Exit C to 3rd Avenue & Yesler Way, and ride King County Metro routes 7, 14, or 36 to reach Int'l District/Chinatown Station."
C09-VC-N,alternate-service-text,"To exit via elevator, ride the 1 Line to Pioneer Square Station and transfer to an Angle Lake train to return to International District/Chinatown Station.\n\nTo board a train to Northgate, ride the 1 Line to Stadium Station to transfer to a Northgate train.\n\nThe elevators serving Angle Lake trains are operating."
C09-VC-N,excludes-stop,623
C09-VC-S,alternate-service-text,"To exit via elevator, ride the 1 Line to Stadium Station and transfer to a Northgate train to return to International District/Chinatown Station.\n\nTo board a train to Angle Lake, ride the 1 Line to Pioneer Square Station to transfer to an Angle Lake train.\n\nThe northbound platform elevators serving Northgate trains are operating."
C09-VC-S,excludes-stop,621
C19-VC-All,alternate-service-text,"When all elevators are out of service at Beacon Hill, the station is closed. To reach Beacon Hill, riders may board Route 36 from Othello or Int'l District/Chinatown stations, Route 60 from Capitol Hill Station, or Route 107 from Rainier Beach Station.\n\nFrom Beacon Hill Station:\n*  For stations between Angle Lake and Othello, board Route 36 to Othello Station and transfer to an Angle Lake train.\n*  For Columbia City or Mt. Baker, ride Route 36 to Othello and transfer to a Northgate train.\n*  For SODO or Stadium, board Route 36 to Downtown Seattle, exit at Int'l District/Chinatown Station, and transfer to an Angle Lake train.\n*  For Int'l District/Chinatown, Pioneer Square, University Street, or Westlake stations, ride Route 36 to Downtown Seattle.\n*  For Capitol Hill, ride Route 60 to Capitol Hill Station.\n*  For stations between University of Washington and Northgate, ride Route 60 to Capitol Hill Station and board a Northgate train."
C23-VC-All,alternate-service-text,"If traveling toward either Northgate or Angle Lake stations, ride the 1 Line to Columbia City Station and transfer to route 106 toward International District/Chinatown Station, and exit at Mt. Baker Transit Center.\n\nTo board the 1 Line, ride King County Metro Route 106 to Columbia City Station and transfer to either a Northgate or Angle Lake train."
C23-VC-N,alternate-service-text,"To exit via elevator, ride the 1 Line to Beacon Hill Station and transfer to an Angle Lake train to return to Mount Baker Station.\n\nTo board a train to Northgate, ride the 1 Line to Columbia City Station and transfer to a Northgate train.\n\nThe elevator serving the Angle Lake platform is operating."
C23-VC-N,excludes-stop,55949
C23-VC-S,alternate-service-text,"To exit via elevator, ride the 1 Line to Columbia City Station and transfer to a Northgate train to return to Mount Baker Station.\n\nTo board a train to Angle Lake, ride the 1 Line to Beacon Hill Station instead, and transfer to an Angle Lake train.\n\nThe elevator serving the Northgate platform is operating."
C23-VC-S,excludes-stop,55860
C35-VC-All,alternate-service-text,"If traveling toward Tukwila Int'l Blvd from Angle Lake or SeaTac/Airport stations, do not board the 1 Line. Instead, ride the Rapid Ride A Line from either Angle Lake Station (Int'l Blvd. & S. 200th St) or SeaTac/Airport Station (Int'l Blvd. And S. 176th St) to reach Tukwila Int'l Blvd. Station.\n\nIf already onboard a Northgate train, continue to Rainier Beach Station, transfer to an Angle Lake train, exit at SeaTac/Airport Station, use the skybridge across Int'l Blvd, and board the Rapid Ride A Line to return to Tukwila Int'l Blvd. Station.\n\nIf traveling toward Angle Lake, continue to SeaTac/Airport Station, use the skybridge across Int'l Blvd, and board the Rapid Ride A Line to return to Tukwila Int'l Blvd. Station. To board, ride the RapidRide A Line from Bay 1 to International Blvd & South 176th, cross International Blvd and then use the skybridge to get to the SeaTac/Airport Station to transfer to the 1 Line."
C35-VC-N,alternate-service-text,"If traveling to Tukwila Int'l Blvd from Angle Lake or SeaTac/Airport stations, ride Rapid Ride A instead of the 1 Line. To board a train to Northgate from Tukwila Int'l Blvd Station, ride an Angle Lake train to SeaTac/Airport Station, and transfer to a Northgate train.\n\nThe elevator serving Angle Lake trains is operating."
C35-VC-N,excludes-stop,99900
C35-VC-S,alternate-service-text,"If traveling to Tukwila Int'l Blvd from Angle Lake or SeaTac/Airport stations, ride Rapid Ride A instead of the 1 Line. To board a train to Northgate from Tukwila Int'l Blvd Station, ride an Angle Lake train to SeaTac/Airport Station, and transfer to a Northgate train.\n\nThe elevator serving Angle Lake trains is operating."
C35-VC-S,excludes-stop,99905
C37-VC-P,alternate-service-text,"To exit to International Boulevard and 176th St, ride the 1 Line to Tukwila Int'l Blvd Station and transfer to the RapidRide A Line at Bay 1.\n\nIf traveling to Angle Lake, cross International Boulevard via the crosswalk and board the Rapid Ride A Line toward Federal Way, exiting at S. 200th St.\n\nTo board a train to Northgate, ride the RapidRide A Line to Tukwila Int'l Blvd Station and transfer to a Northgate train."
N03-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to Westlake Station and transfer to King County Metro routes 10 or 49 on Pike St just west of 4th Avenue to return to Capitol Hill Station.\n\nTo board a train toward Angle Lake or to University of Washington Station, ride King County Metro Route 10 (from Broadway and E. John Street) or Route 49 (from Broadway and E. Denny Way) and transfer to the 1 Line at Westlake Station.\n\nFor Roosevelt or Northgate stations, ride King County Metro Route 49 (from Broadway and E. John Street) and transfer to a Northgate train at U District Station."
N03-VC-S,alternate-service-text,"To board or exit, use the elevators to/from the E. John St. entrance. The Broadway entrance elevator is also inaccessible when the E. Denny Way elevator is out of service."
N03-VC-W,alternate-service-text,"To exit, use the elevator from the platform to the E. Denny Way entrance.\n\nTo board, use either the E Denny Way or E. John St. entrances."
N05-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to U District Station and transfer to King County Metro Route 44 from U District Station Bay 3 to return to University of Washington Station.\n\nTo board trains to Angle Lake or Northgate, ride King County Metro 44 northbound from NE Pacific St & Montlake Blvd NE Bay 2 to U District Station to transfer to the 1 Line."
N07-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to University of Washington Station and board any bus from Bay 2 to return the NE 43rd St and U District Station, or ride the 1 Line to Roosevelt Station and transfer to Route 67 at Bay 3 to return to U District Station.\n\nTo board a train to Northgate, ride Route 67 to Roosevelt station and transfer to a Northgate train.\n\nTo board a train to Angle Lake, ride routes 44, 45, 48, or 271 to University of Washington Station and transfer to an Angle Lake train."
N09-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to U District or Northgate stations and transfer to Route 67 to return to Roosevelt Station.\n\nTo board a train to Angle Lake, ride Route 67 to U District station and transfer to an Angle Lake train.\n\nTo reach Northgate, ride Route 67 directly to Northgate Station."
N11-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to Roosevelt Station and transfer to Route 67 at Bay 3 to return to Northgate Station.\n\nTo board a train to Angle Lake, ride  Route 67 Bay 1 to Roosevelt Station Bay 3, then transfer to an Angle Lake train."
N11-VC-N,alternate-service-text,"The elevator at the north end of the platform is out of service. Passengers requiring elevator service, use the elevator located at the south end of the platform."
N11-VC-S,alternate-service-text,"The elevator at the south end of the platform is out of service. Passengers requiring elevator service, use the elevator located at the north end of the platform."
S01-VC-All,alternate-service-text,"To exit via elevator, ride the 1 Line to SeaTac/Airport Station, cross the skybridge over International Boulevard, take the elevator to street level, cross International Boulevard again via the crosswalk, and board the RapidRide A Line toward Federal Way, exiting at S. 200th St. for Angle Lake Station.\n\nTo board the 1 Line, take the RapidRide A Line from International Blvd & S 200th St to SeaTac/Airport Station to transfer to a Northgate train."
S01-VC-N,alternate-service-text,"The elevator at the north end of the platform is out of service. Passengers requiring elevator service, use the elevator located at the south end of the platform."
S01-VC-S,alternate-service-text,"The elevator at the south end of the platform is out of service. Passengers requiring elevator service, use the elevator located at the north end of the platform."
SN03-VC-All,alternate-service-text,Mukilteo Station is experiencing an elevator outage until further notice.\n\nPassengers needing elevator access should contact a Station Agent or Security Officer for further assistance.
SN04-VC-All,alternate-service-text,The elevators at Everett Station are out of service until further notice.\n\nPassengers needing elevator access should park on the west side of the station or contact a Station Agent or Security Officer for further assistance.
SN04-VC-E,alternate-service-text,The skybridge elevator east of the tracks at Everett Station is out of service until further notice.\n\nPassengers needing elevator access should park on the west side of the station or contact a Station Agent or Security Officer for further assistance.
SN04-VC-W,alternate-service-text,The skybridge elevator west of the tracks at Everett Station is out of service until further notice.\n\nPassengers needing elevator access should park on the west side of the station or contact a Station Agent or Security Officer for further assistance.
SS01-VC-All,alternate-service-text,King Street Station elevators are out of service until further notice.\n\nPassengers needing elevator assistance should contact a Station Agent or Security Officer for further assistance.
SS01-VC-E,alternate-service-text,The elevator serving the Sounder platform at King St Station is out of service.\n\nSecurity/Station Agent will be on hand to assist passengers getting to/from the Sounder platform.\n\nPassengers exiting Sounder at King St Station should go to the north end of the platform to meet Security/Station Agent for assistance.
SS01-VC-W,alternate-service-text,The elevator serving the west side of the bridge at King St Station is out of service.\n\nSecurity/Station Agent will be on hand to assist passengers getting to/from the Sounder platform.\n\nPassengers can also ask Amtrak personnel for assistance with going across the tracks to get to the Sounder platform.\n\nThe elevator serving the Sounder platform at King St Station remains in service.
SS03-VC-All,alternate-service-text,"The skybridge elevators at Kent Station are out of service until further notice.\n\nFor access between the west platform and the parking garage, passengers should use the crosswalk on 1st Ave N under the skybridge.\n\nTo access the east platform, passengers should use the street crossing at the south end of the platform on Smith St to cross the tracks.\n\nPlease use caution when crossing the tracks."
SS03-VC-E,alternate-service-text,"The skybridge elevator serving the east platform at Kent Station is out of service until further notice.\n\nTo access the west platform, passengers should use the street crossing at the south end of the platform on Smith St to cross the tracks.\n\nTo access the parking garage, passengers should use the crosswalk on 1st Ave N.\n\nPlease use caution when crossing the tracks."
SS03-VC-W,alternate-service-text,"The skybridge elevator serving the west platform at Kent Station is out of service until further notice.\n\nTo access the east platform, passengers should use the street crossing at the south end of the platform on Smith St to cross the tracks.\n\nTo access the parking garage, passengers should use the crosswalk on 1st Ave N under the skybridge.\n\nPlease use caution when crossing the tracks."
SS04-VC-W,alternate-service-text,The skybridge elevator serving the west platform at Auburn Station is out of service until further notice.\n\nPassengers should use the crosswalk on Main St at the north end of the platform to cross the tracks.\n\nPlease use caution when crossing the tracks.
SS09-VC-W,alternate-service-text,The skybridge elevator serving Kendrick St SW at Lakewood Station is out of service until further notice.\n\nPlease use Pacific Hwy SW to access the station.
